<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>
body{
    background-image: url(../images/fondo.png);
    
}
    h1{
        text-align: center;
        font-size: 25px;
        color: red;
    }
    #divprinci{
        border: 3px solid black;
        margin: 100px;
        margin-top: 20px;
        background-color: rgba(0, 0, 0, 0.616);
    }

    #divprinci1{
        border: 3px solid black;
        margin: 100px;
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.537);
    }

    .col,.col-4{
        text-align: center;
        font-size: 20px;
        color: white;
        border: 3px solid black;
        margin: 20px;
        margin-top: 10px;
    }
   #col11{
    border: 0cap;
   }

    #img1{
        height: 350px;
        width: 400px;
        margin-top: 10px;
    }

    #img5{
        height: 350px;
        width: 700px;
        margin-top: 10px;
    }

    
    #img3{
        width: 390px;
        height: 310px;

    }
    
    #img4{
        width: 330px;
        height: 300px;

    }
    #img6{
        width: 350px;
        height: 300px;

    }
    
    #img{
        width: 800px;
    }
    
    


</style>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="http://127.0.0.1:5500/html/index.html#">INICIO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/html/index1.html">CARRUSEL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/html/index2.html">FORMULARIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/html/index3.html">ACORRDION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:5500/html/index4.html">GALERIA</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>



<br><br>
    <h1>GALERIA DE IMAGENES</h1>

<div id="divprinci">

    <div class="row">
        <div class="col-4"> PIEZA DE ARTILLERIA</div>
        <div class="col"> BRIGADA DE ARTILLERIA</div>
        
    </div>

    <div class="row">
        <div class="col-4"><img id="img1" src="../images/1.webp"></div>
        <div id="col1" class="col"><img id="img5" src="../images/lar.jpg"></div>
       
    </div>

</div>

<div id="divprinci1">

    <div class="row">
        <div class="col"> PELOTON DE OBUSES</div>
        <div class="col"> ARTILLERIA</div>
        <div class="col"> TIRO CON OBUS</div>
    </div>

    <div class="row">
        <div class="col"><img id="img3" src="../images/6.jpg"></div>
        <div class="col"><img id="img4" src="../images/7.jpeg"></div>
        <div class="col"><img id="img6" src="../images/8.jpg"></div>
       
    </div>

</div>

<div class="row">
    <div  id="col11" class="col"><img id="img9" src="../images/9.png" alt=""></div>
</div>


</body>
</html>